group 'com.xiumeteo.agent.agent'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'net.bytebuddy:byte-buddy:1.5.2'
}

jar {
    archiveName = "${rootProject.name}.jar"
    destinationDir = "${rootDir}/jar" as File
    manifest {
        attributes(
                'Premain-Class': 'com.xiumeteo.agent.SimpleAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "ClassLogger",
                'Implementation-Version': rootProject.version
        )
    }
}
